<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Dev;Qa</Configurations>
    <UserSecretsId>712d5ca0-0ecb-400a-bc3c-ed4cda101614</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181107051000_TimeStampColumn.cs" />
    <Compile Remove="Migrations\20181107051000_TimeStampColumn.Designer.cs" />
    <Compile Remove="Migrations\20181107051346_TimeStampColumn.cs" />
    <Compile Remove="Migrations\20181107051346_TimeStampColumn.Designer.cs" />
    <Compile Remove="Migrations\20181107133835_DBConcurrency.cs" />
    <Compile Remove="Migrations\20181107133835_DBConcurrency.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogGateway\ProductCatalogGateway.csproj" />
    <ProjectReference Include="..\ProductCatelog.DataAccess\ProductCatalog.DataAccess.csproj" />
  </ItemGroup>
  <!--<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
  <Target Name="appsettings_json_AfterBuild" AfterTargets="AfterBuild" Condition="Exists('appsettings.$(Configuration).json')" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <TransformXml Source="appsettings.json" Destination="$(OutputPath)appsettings.json" Transform="appsettings.$(Configuration).json" />
  </Target>-->
</Project>