# Practise

AngularTesting/: AngularTesting.sln
AngularTesting/AngularTesting/: AngularTesting.csproj  KarmaInstallationSteps.txt  karma.conf.js  packages.config
AngularTesting/AngularTesting/AngularScripts/: app.js  controller.js  service.js
AngularTesting/AngularTesting/Properties/: AssemblyInfo.cs
BooksAPI/: BooksAPI.sln
BooksAPI/BookAPI.Client/: BookAPI.Client.csproj  Books.html  packages.config
BooksAPI/BookAPI.Client/Properties/: AssemblyInfo.cs
BooksAPI/BookAPI.Client/Scripts/: app.js
BooksAPI/BookAPI.Tests/: BookAPI.Tests.csproj  TestBooksController.cs  packages.config
BooksAPI/BookAPI.Tests/Properties/: AssemblyInfo.cs
BooksAPI/BooksAPI/: BooksAPI.csproj  Web.config  packages.config
BooksAPI/BooksAPI/App_Data/: BooksAPIContext-20160705141655.mdf  BooksAPIContext-20160705141655_log.ldf
BooksAPI/BooksAPI/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
BooksAPI/BooksAPI/Controllers/: BooksController.cs
BooksAPI/BooksAPI/DTO/: BookDetailDto.cs  BookDto.cs
BooksAPI/BooksAPI/Dependencies/: UnityResolver.cs
BooksAPI/BooksAPI/Migrations/: 201607050429037_Initial Setup.Designer.cs  201607050429037_Initial Setup.cs  Configuration.cs
BooksAPI/BooksAPI/Models/: Book.cs
BooksAPI/BooksAPI/Properties/: AssemblyInfo.cs
BooksAPI/BooksAPI/Repositories/: BookRepository.cs  IBookRepository.cs  task.cs
CacheServiceClient/: CacheService.sln  README.md
CacheServiceClient/CacheService.Contracts/: CacheService.Contracts.csproj  ICacheService.cs  ICacheServiceChannel.cs  StudentDetails.cs
CacheServiceClient/CacheService.Contracts/Properties/: AssemblyInfo.cs
CacheServiceClient/CacheService.Service/: App.config  CacheService.Service.csproj  CacheService.cs  Program.cs
CacheServiceClient/CacheService.Service/Properties/: AssemblyInfo.cs
CacheServiceClient/CacheServiceClient/: App.config  CacheService.Client.csproj  Program.cs  packages.config
CompleteAngular/: CompleteAngular.sln
CompleteAngular/CompleteAngular/: CompleteAngular.csproj  CompleteAngular.html  app.js  packages.config
CompleteAngular/CompleteAngular/Properties/: AssemblyInfo.cs
Core_StudentApp/: Core_StudentApp.sln
CountIncrement_ServiceFabric/CountIncrementConsole/: CountIncrementConsole.sln
KCuraTest/: HTMLPage1.html  KCuraTest.sln
KCuraTest/KCuraTest/: HTMLPage1.html  KCuraTest.csproj  Program.cs
MVC6Sample/: MVC6Sample.sln
MVCRouting/: MVCRouting.sln
MVCRouting/MVCRouting/: MVCRouting.csproj  Startup.cs
NumberGame/: NumberGame.sln
NumberGame/NumberGame/: NumberGame.csproj  app.js
Practise/: Practise.sln
Practise/Practise/: Practise.csproj  Program.cs
ProductCatalog/: ProductCatalog.sln  README.md
ProductCatalog/ProductCatalog.Web/: ProductCatalog.Web.csproj  Startup.cs
ProductCatalog/ProductCatalogGateway/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ProductCatalogGateway.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
ProductCatalog/ProductCatalogGateway/MapperProfiles/: ProductProfile.cs
ProductCatalog/ProductCatalogGateway/Models/: ProductsModel.cs
ProductCatalog/ProductCatelog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog/ProductCatelog.API.Tests/: ProductCatalog.Tests.csproj  ProductCatalog_API_Tests.cs
ProductCatalog/ProductCatelog.API/Controllers/: ProductCatalogController.cs
ProductCatalog/ProductCatelog.API/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
ProductCatalog/ProductCatelog.API/Migrations/: 20181103174816_InitialMigration.Designer.cs  20181103174816_InitialMigration.cs  20181107134119_DBConcurrency.Designer.cs  20181107134119_DBConcurrency.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalog/ProductCatelog.API/Properties/: launchSettings.json
ProductCatalog/ProductCatelog.DataAccess/: Configuration.cs  ProductCatalog.DataAccess.csproj  ProductCatelogContext.cs
ProductServer_ServiceBus/: ProductServer_ServiceBus.sln
ProductServer_ServiceBus/ProductServer_ServiceBus/: App.config  IProducts.cs  ProductServer_ServiceBus.csproj  Program.cs  packages.config
ProductServer_ServiceBus/ProductsPortal_ServiceBus/: Global.asax  Global.asax.cs  ProductsPortal_ServiceBus.csproj  Web.config  packages.config
Sample/: Sample.sln
Sample/Repository/: App.Config  Repository.csproj
Sample/Sample/: Sample.csproj
SignalRSample/: SignalRSample.sln
SignalRSample/SignalRSample/: ChatHub.cs  SignalRSample.csproj  Web.config  WorkflowDashboard.html  packages.config
TableAndBlobStorage/: TableAndBlobStorage.sln
TableAndBlobStorage/TableAndBlobStorage/: App.config  Program.cs  TableAndBlobStorage.csproj  TableAndBlobStorage.sln  configurationSettings.json
WebAPI/: WebAPI.sln
WebAPI/DataAccess/: App.config  ProductContext.cs  ProductEntity.cs  ProductInitializer.cs  WebAPI.Domains.csproj
WebAPI/WebAPI/: Startup.cs  Web.config  WebAPI.csproj  packages.config
WebAPI/WebAPI.Repositories/: WebAPI.Repositories.csproj
WebAPIAngularJSAuthentication/: WebAPIAngularJSAuthentication.sln
WebAPIAngularJSAuthentication/WebAPIAngularJSAuthentication/: AuthContext.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebAPIAngularJSAuthentication.csproj  packages.config
WinServiceTopShelf/WinServiceTopShelf/: App.config  HangFireService.cs  Service.cs  WinServiceTopShelf.csproj
(+180 files in other folders)
